{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A simple tool for analyzing and visualizing Ramen operator logs. This tool helps in debugging and understanding the behavior of Ramen controllers by providing an intuitive interface for log analysis with advanced filtering and visualization capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/react-window": "^1.8.8",
    "react-window": "^2.2.3"
  }
}
